<!DOCTYPE html>
<style>
    img.profil{
      width : 150px; height : 150px;
      border: none;
      -moz-border-radius : 75px;
      -webkit-border-radius : 75px;
      border-radius : 75px;
      width: 200px;
      height: 200px;
    }
</style>
<html>
    <vertical-align>
       <center> <table width="80%" height="80%" border="hidden">
            <tr colspan="3">
                <center><h1>Profil</h1></center>
            </tr>
            <tr>
                <td rowspan="4" bgcolor="black" height="80%" >
                    <vertical-align>
                        <center>
                            <img src="https://i.pinimg.com/custom_covers/222x/327988854051492592_1514722546.jpg" alt="" class="profil"> <br>
                            <h2><FONT color="white">pseudo: Matmart12</FONT></h2>
                        </center>
                    </vertical-align>
                </td>
                <td colspan="2" rowspan="2">
                    <center>description:</center> <br>
                    description random
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td> sexe: male</td>
                <td> age: 19 ans</td>                        <!-- seulement pour le propritétaire du compte--> 
            </tr>
            <tr>
                <td> mot de passe: JeMetUnTrucRandom</td>    <!-- seulement pour le propritétaire du compte--> 
                <td> Mail: MonMail@gmail.com</td>            <!-- seulement pour le propritétaire du compte--> 
            </tr>
            <tr>
                <td> Prénom: </td>                           <!-- seulement pour le propritétaire du compte--> 
                <td> Nom: </td>                              <!-- seulement pour le propritétaire du compte--> 
                <td> adresse (ville): </td>                  <!-- seulement pour le propritétaire du compte--> 
            </tr>
        </table>
</center>
</vertical-align>
</html>
